CONFIG_HEAP_MEM_POOL_SIZE=1024
CONFIG_SHELL=y
CONFIG_PM=y
CONFIG_PM_DEVICE=y
CONFIG_LOG=y
CONFIG_LOG_PRINTK=y
CONFIG_LOG_MODE_DEFERRED=y
CONFIG_SERIAL=y
CONFIG_UART_ASYNC_API=y
CONFIG_UART_BEE_KEEP_ACTIVE_AFTER_RX_WAKEUP=n
CONFIG_UART_BEE_KEEP_ACTIVE_TIMEOUT_MSEC=10000

CONFIG_GPIO=y
CONFIG_DMA=y
CONFIG_COUNTER=y
CONFIG_PWM=y
CONFIG_SPI=y
CONFIG_I2C=y
CONFIG_RTC=y
CONFIG_RTC_BEE=y
CONFIG_RTC_ALARM=y
CONFIG_RTC_UPDATE=y
CONFIG_SENSOR=y
CONFIG_ADC=y
CONFIG_ADC_ASYNC=y
CONFIG_INPUT=y
CONFIG_INPUT_EVENT_DUMP=y
CONFIG_INPUT_BEE_KSCAN=y
CONFIG_BEE_INPUT_KSCAN_AUTOSCAN_MODE=n

CONFIG_CAN=y
CONFIG_CAN_SHELL=y

CONFIG_SDMMC_STACK=y
CONFIG_SDHC_LOG_LEVEL_ERR=y